/* phone or baseline views **************************/

main {
    max-width: 767px;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 0.8rem;
}

main section {
    margin: 0.5rem;
    border: 1px solid #bbb;
    padding: 0 1rem;
    background-color: #eee;
}

section:nth-child(2) {
    display: none;
    margin: 0.5rem;
}


/* Tablet Views ******************************/

@media only screen and (min-width: 37.5em) {
    main {
        grid-template-columns: 1fr 1fr;
    }
    section:nth-child(2) {
        display: block;
    }
    section:nth-child(3) {
        grid-column: span 2;
    }
    main picture {
        display: block;
    }
    main section picture img {
        width: 100%;
        height: auto;
        border: 1px solid #bbb;
    }
}


/* Desktop Views ****************************/

@media only screen and (min-width: 60em) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    section:nth-child(3) {
        grid-column: span 1;
    }
}