/*Tablet and Medium Views************************/

@media only screen and (min-width: 32.5em) {
    header img {
        width: 100px;
        height: auto;
    }
    .header-text h1 {
        font-size: 2.5rem;
    }
    .header-text p {
        letter-spacing: 1.1pt;
        font-size: larger;
    }
    .content {
        font-size: 16px;
    }
    .brief {
        display: flex;
        flex-wrap: wrap;
    }
    .brief img {
        margin: auto;
    }
    .cards section {
        display: flex;
        flex-direction: row;
    }
    .cards section:nth-child(odd) {
        flex-direction: row-reverse;
    }
    /*Footer**********************/
    .fourth-sec {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em;
    }
    .map {
        display: block;
        padding-right: 1em;
    }
    .contact-info {
        text-align: left;
    }
    footer p,
    address {
        font-size: 14px;
    }
}