    @media only screen and (min-width: 60em) {
        header {
            font-size: 1.17em;
        }
        header nav .navigation li:first-child {
            display: none;
        }
        header nav .navigation {
            flex-direction: row;
        }
        header nav .navigation li {
            display: block;
        }
        /*hero*/
        .hero-text {
            max-width: 60%;
            margin: auto;
            padding: 0;
        }
        .hero-text h1 {
            font-size: 4.625em;
        }
        .hero-text p {
            font-size: 1.17em;
        }
        /*about*/
        .about {
            padding: 4% 2% 2% 2%;
            width: 60%;
            margin: auto;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr;
            grid-column-gap: 2vw;
        }
        .about img {
            margin-top: 0;
        }
        .services-container {
            width: 60%;
            margin: auto;
            padding: 0 2% 4% 2%;
        }
        /*current*/
        .current-conditions {
            padding: 4% 2% 4% 2%;
        }
        .current-news {
            text-align: left;
        }
        .current-conditions-grid {
            max-width: 60%;
            margin: auto;
            grid-template-columns: auto auto;
            grid-template-rows: 1fr;
            grid-column-gap: 2vw;
        }
        /*gallery*/
        .gallery {
            max-width: 60%;
            margin: auto;
            padding: 4% 2% 4% 2%;
        }
        .image-container {
            grid-template-columns: 1fr 1fr 1fr;
        }
        /*testimonials*/
        .card-container {
            padding: 4% 2% 4% 2%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 2vw;
            width: 60%;
        }
        /*footer*/
        footer {
            padding: 2%;
        }
        .footer-div {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            max-width: 60%;
            margin: auto;
        }
        .address {
            grid-column: 1;
            grid-row: 1;
        }
        footer nav {
            grid-column: 2;
            grid-row: 1;
        }
        .footer-links {
            grid-column: 3;
            grid-row: 1;
        }
        .social-links {
            grid-column: 4;
            grid-row: 1;
        }
        .copyright {
            grid-column: 1;
            grid-row: 2;
        }
        .subscribe {
            grid-column: 4;
            grid-row: 2;
        }
    }